# hist-rel

./: .gitignore  README.md  app.py  app.wsgi  dbconnections.json.example  main.cgi  sbn_my1_ets88_ft_config.ini  sbn_my1_ets88_ft_config.ini.example
.github/workflows/: ci.yml  e2e.yml
desgin1/: Dockerfile.backend  README-h2-instructions.md
desgin1/.github/workflows/: ci.yml
desgin1/backend/: pom.h2-dependency.xml  pom.xml
desgin1/backend/src/main/java/com/ejkorg/histrel/: HistRelApplication.java
desgin1/backend/src/main/java/com/ejkorg/histrel/config/: SenderProperties.java
desgin1/backend/src/main/java/com/ejkorg/histrel/entity/: SenderQueueEntry.java
desgin1/backend/src/main/java/com/ejkorg/histrel/repository/: SenderQueueRepository.java
desgin1/backend/src/main/java/com/ejkorg/histrel/service/: SenderService.java
desgin1/backend/src/main/java/com/ejkorg/histrel/web/: SenderController.java
desgin1/backend/src/main/java/com/onsemi/com/reloader/repository/: SenderQueueRepository.java
desgin1/backend/src/main/java/com/onsemi/com/reloader/service/: SenderService.java
desgin1/backend/src/main/resources/: application-h2.yml  application.yml
desgin1/backend/src/main/resources/db/changelog/: db.changelog-1.0.xml
desgin1/frontend/: package.json
desgin1/frontend/src/app/components/queue/: queue.component.html  queue.component.ts
desgin1/frontend/src/app/services/: sender.service.ts
hold/: app.py  config.json  dbconnections.json
reloader-app/backend/: pom.xml
reloader-app/backend/src/main/resources/: dbconnections.json
reloader-app/backend/src/main/resources/db/changelog/: db.changelog-1.0.xml
reloader-app/frontend/: .gitignore  package-lock.json  package.json  playwright.config.js
reloader-app/frontend/e2e/: playwright.config.ts  sender.e2e.spec.ts
reloader-app/frontend/e2e/tests/: app.spec.ts
reloader-app/frontend/e2e/ui/: sender.ui.e2e.spec.ts
reloader-app/frontend/frontend/: package.json
reloader-app/frontend/frontend/src/app/: app.html
reloader-app/frontend/src/app/: app.spec.ts  app.ts
reloader-app/scripts/: README.md  run-e2e-local.sh
(+16 files in other folders)
